---

easy_install:
   packages:
    - name: "pip"
      version: "9.0.1"

pip:
  packages:
#    - name: "docker-py" # Required for ansible docker_image
#      version: "1.10.6"
#      extra_args: "--upgrade"
    - name: "docker-compose"
      version: "1.12.0"
      extra_args: "--upgrade"
    - name: "httplib2"
      version: "0.9.2"
      extra_args:
    - name: "passlib"
      version: "1.6.5"
      extra_args:
    - name: "BeautifulSoup"
      version: "3.2.1"
      extra_args:
    - name: "pycurl"
      version: "7.19.3.1"
      extra_args: "--global-option='--with-nss'"
    - name: "xmltodict"
      version: "0.9.0"
      extra_args:
