---
galaxy_info:
  author: Terence Leung
  description: Docker network
  company: DevOps
  license:
  min_ansible_version: 2.0
  platforms:
  - name: EL
    versions:
      - 7
  categories: networking
dependencies: []
  # List your role dependencies here, one per line. Only
  # dependencies available via galaxy should be listed here.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
  
