---

dam_package_files:

- { file_name: 'cq-6.1.0-hotfix-12817-1.0.zip',
    package_id: 'adobe/cq610/hotfix:cq-6.1.0-hotfix-12817:1.0', nexus_version: '12817-1.0', hotfix_number: '12817', group_name: 'adobe/cq610/hotfix', package_name: 'cq-6.1.0-hotfix-12817',
    version: '1.0',
    created: '',
    uploaded: 'Wed, 26 Oct 2016 23:59:20 -0400 by amjain@adobe.com',
    fixes: '',
    dependencies: 'none',
    requires_restart: false,
    requires_admin: true,
    built_with: '',
    location: 'cq610/hotfix/cq-6.1.0-hotfix-12817',
    location_full: '/content/companies/public/adobe/packages/cq610/hotfix/cq-6.1.0-hotfix-12817'
  }
- { file_name: 'aem-service-pkg-wrapper-6.1.SP2.zip',
    package_id: 'adobe/cq610/servicepack:aem-service-pkg-wrapper:6.1.SP2',
    nexus_version: 'wrapper-6.1.SP2',
    hotfix_number: 'wrapper',
    group_name: 'adobe/cq610/servicepack',
    package_name: 'aem-service-pkg-wrapper',
    version: '6.1.SP2',
    created: '',
    uploaded: 'Wed, 7 Dec 2016 09:49:12 -0500 by mohiaror@adobe.com',
    fixes: '',
    dependencies: 'com/adobe/cq/mobile:cq-mobile-phonegap-content:6.1.52,com.adobe.cq:cq-experiencelog-content:1.0.10,day/cq60/fd:cq-adaptiveforms-content:2.1.34,day/cq60/product:cq-dam-delivery-bundles-content:1.0.28,day/cq60/product:cq-address-content:1.1.12,day/cq60/product:cq-cloudservices-content:1.1.504,day/cq60/product:cq-commerce-content:1.3.114,day/cq60/product:cq-content-insight-content:1.1.30,day/cq60/product:cq-dam-bundles-content:1.0.226,day/cq60/product:cq-mcm-content:1.1.182,day/cq60/product:cq-media-content:5.8.66,day/cq60/product:cq-projects-translation-content:0.0.64,day/cq60/product:cq-security-content:1.1.6,day/cq60/product:cq-ui-classic-content:1.1.118',
    requires_restart: false,
    requires_admin: true,
    built_with: '',
    location: 'cq610/servicepack/AEM-6.1-Service-Pack-2',
    location_full: '/content/companies/public/adobe/packages/cq610/servicepack/AEM-6.1-Service-Pack-2'
  }
- { file_name: 'cq-6.1.0-sp2-cfp-wrapper-7.0.zip',
    package_id: 'adobe/cq610/cumulativefixpack:cq-6.1.0-sp2-cfp-wrapper:7.0', nexus_version: 'wrapper-7.0', hotfix_number: 'wrapper', group_name: 'adobe/cq610/cumulativefixpack', package_name: 'cq-6.1.0-sp2-cfp-wrapper',
    version: '7.0',
    created: '',
    uploaded: 'Mon, 3 Apr 2017 01:39:48 -0400 by gubhatia@adobe.com',
    fixes: '',
    dependencies: 'adobe/cq610/servicepack:aem-service-pkg:6.1.SP2',
    requires_restart: false,
    requires_admin: true,
    built_with: '',
    location: 'cq610/cumulativefixpack/AEM-6.1-SP2-CFP7',
    location_full: '/content/companies/public/adobe/packages/cq610/cumulativefixpack/AEM-6.1-SP2-CFP7'
  }
- { file_name: 'cq-6.1.0-featurepack-8956-1.44.zip',
    package_id: 'adobe/cq610/featurepack:cq-6.1.0-featurepack-8956:1.44', nexus_version: '8956-1.44', hotfix_number: '8956', group_name: 'adobe/cq610/featurepack', package_name: 'cq-6.1.0-featurepack-8956',
    version: '1.44',
    created: '',
    uploaded: 'Wed, 15 Feb 2017 16:49:58 -0500 by christou@adobe.com',
    fixes: 'CQ-85382 - Image Converter (ic.bin) stuck for hours,CQ-85925 - Catalog lookup and s7delivery publishing agent in 6.2 branch ported back to 6.1,CQ-87429 - Make XMP metadata embedding optional,CQ-87905 - If JCR:content contains a mixin video s7dam:type=video instead of videoAVS,CQ-88130 - Simplify the setup of Authentication on Author,CQ-88392 - Expose KeystoreAlias in s7delivery replication agent ui,CQ-92060 - Video Thumbnails are not Generated,CQ-92324 - Include thumbnail and web rendition generation in DM Image Update Workflow,CQ-92378 - Implement optimize memory usage for Image Conversion,CQ-93938 - Ensure ThumbnailProcess does not generate thumbnails when DMImageProcess creates them,CQ-94255 - Dynamic Media Color Management,CQ-95990 - Video encode fails when encoding profile contains cq:lastReplicationAction property,CQ-98829 - Move common settings to Settings tab in s7delivery replication agent - URI User Password Keystore Alias,CQ-99410 - Add sorting mechanism for set builder (NPR-13037),CQ-101614 - Embedded IS 6.2.15 Windows is not in sync with Mac/Linux,CQ-101795 - Upgrading NPR-8956 and NPR-13070 overwrites the dynamic-media-replication user keystore,CQ-104896 - /etc/dam/presets/analytics node is ignored by s7delivery replication agent,CQ-106550 - Provide support for handling of file CMYK PSD 7 channels/16 bits,CQ-108663 - Transparent alpha channel is converted to black during thumbnail generation,CQ-109061 - Submit Button in Manage KeyStore has horizontal line,CQ-110400 - Thumbnails not properly color corrected,NPR-12445 - Default Adobe Color Profiles for Dynamic Media,GRANITE-14054 - Move labels in front of text fields in KeyStore Management UI,NPR-9513 - Bulk Editing of Asset Metadata fails with Response code 414 Requets URI too long,NPR-10768 - AEM 6.1 hotfix for CQ-73794 CQ-87177,CQ-4195090 - Web rendition 1280x1280 uses jpeg instead of png,CQ-4197222 - Thumbnail and web renditions do not have Crop from Image Profile applied to them,CQ-4196686 - IC never completes processing for certain PSDs,CQ-4198600 - Video playback does not work in Detail View,CQ-4198012 - CQ uploading a large image file with not enough memory it should fail quickly,CQ-4199377 - Sporatic errors in image ingestion are seen when uploading multiple images',
    dependencies: 'adobe/cq610/servicepack:aem-service-pkg:6.1.SP1',
    requires_restart: false,
    requires_admin: true,
    built_with: '',
    location: 'cq610/featurepack/cq-6.1.0-featurepack-8956',
    location_full: '/content/companies/public/adobe/packages/cq610/featurepack/cq-6.1.0-featurepack-8956'
  }
- { file_name: 'aem-assets-cameraraw-pkg-1.1.22.zip',
    package_id: 'adobe/aem610/product/assets:aem-assets-cameraraw-pkg:1.1.22', nexus_version: 'pkg-1.1.22', hotfix_number: 'pkg', group_name: 'adobe/aem610/product/assets', package_name: 'aem-assets-cameraraw-pkg',
    version: '1.1.22',
    created: 'Thu, 6 Jul 2017 05:18:15 -0400 by Adobe Systems Incorporated',
    uploaded: 'Thu, 6 Jul 2017 05:32:30 -0400 by varya@adobe.com',
    fixes: '',
    dependencies: 'day/cq60/product:cq-foundation-content:1.0.0',
    requires_restart: false,
    requires_admin: false,
    built_with: '',
    location: 'aem610/product/assets/aem-assets-cameraraw-pkg',
    location_full: '/content/companies/public/adobe/packages/aem610/product/assets/aem-assets-cameraraw-pkg'
  }
- { file_name: 'brightcove-all-4.1.2-SNAPSHOT.zip',
    package_id: '',nexus_version: '',hotfix_number: '',group_name: 'com.coresecure.brightcove.cq5',package_name: 'brightcove-all',
    version: '4.1.2-SNAPSHOT',
    created: '2016-12-06T10:40:21.464-0500',
    uploaded: '',
    fixes: '',
    dependencies: '',
    requires_restart: false,
    requires_admin: false,
    built_with: '',
    location: '',
    direct_url: 'https://github.com/coresecure/Adobe-CQ5-Brightcove-Connector/releases/download/v4.1.2/brightcove-all-4.1.2-SNAPSHOT.zip'
  }
- { file_name: 'com.adobe.acs.bundles.netty-1.0.0.zip',
    package_id: 'com.adobe.acs.bundles:com.adobe.acs.bundles.netty:1.0.0',
    nexus_version: '1.0.0',
    hotfix_number: '',
    group_name: 'day_internal/consulting',
    package_name: 'com.adobe.acs.bundles.netty',
    version: '1.0.0',
    issues: '',
    direct_url: 'https://github.com/Adobe-Consulting-Services/com.adobe.acs.bundles.netty/releases/download/com.adobe.acs.bundles.netty-1.0.0/com.adobe.acs.bundles.netty-1.0.0.zip'
  }
- { file_name: 'com.adobe.acs.bundles.twitter4j-content-1.0.0.zip',
    package_id: 'day_internal/consulting:com.adobe.acs.bundles.twitter4j-content:1.0.0',
    nexus_version: '1.0.0',
    hotfix_number: '',
    group_name: 'day_internal/consulting',
    package_name: 'com.adobe.acs.bundles.twitter4j-content',
    version: '1.0.0',
    issues: '',
    direct_url: 'https://github.com/Adobe-Consulting-Services/com.adobe.acs.bundles.twitter4j/releases/download/com.adobe.acs.bundles.twitter4j-1.0.0/com.adobe.acs.bundles.twitter4j-content-1.0.0.zip'
  }
- { file_name: 'acs-aem-tools-content-0.0.40.zip',
    package_id: 'adobe/consulting:acs-aem-tools-content:0.0.40',
    nexus_version: '0.0.40',
    hotfix_number: '',
    group_name: 'adobe/consulting',
    package_name: 'acs-aem-tools-content',
    version: '0.0.40',
    direct_url: 'https://github.com/Adobe-Consulting-Services/acs-aem-tools/releases/download/acs-aem-tools-0.0.40/acs-aem-tools-content-0.0.40.zip'
  }
- { file_name: 'acs-aem-commons-content-2.10.0.zip',
    package_id: 'adobe/consulting:acs-aem-commons-content:2.10.0',
    nexus_version: '2.10.0',
    hotfix_number: '',
    group_name: 'adobe/consulting',
    package_name: 'acs-aem-commons-content',
    version: '2.10.0',
    requires_restart: yes,
    issues: '',
    direct_url: 'https://github.com/Adobe-Consulting-Services/acs-aem-commons/releases/download/acs-aem-commons-2.10.0/acs-aem-commons-content-2.10.0.zip'
  }
- { file_name: 'accesscontroltool-package-2.0.1.zip',
    package_id: 'accesscontroltool-package',
    nexus_version: '2.0.1',
    hotfix_number: '',
    group_name: 'Netcentric',
    package_name: 'accesscontroltool-package',
    version: '2.0.1',
    requires_restart: false,
    requires_admin: false,
    direct_url: "http://{{ maven_repository }}/repository/maven/wkcd-aem/accesscontroltool-package/2.0.1/accesscontroltool-package-2.0.1.zip"
  }
- { file_name: 'accesscontroltool-oakindex-package-2.0.1.zip',
    package_id: 'accesscontroltool-oakindex-package',
    nexus_version: '2.0.1',
    hotfix_number: '',
    group_name: 'Netcentric',
    package_name: 'accesscontroltool-oakindex-package',
    version: '2.0.1',
    requires_restart: false,
    requires_admin: false,
    direct_url: "http://{{ maven_repository }}/repository/maven/wkcd-aem/accesscontroltool-oakindex-package/2.0.1/accesscontroltool-oakindex-package-2.0.1.zip"
  }
- { file_name: 'cq-6.1.0-sp2-cfp-wrapper-12.0.zip',
    package_id: 'adobe/cq610/cumulativefixpack:cq-6.1.0-sp2-cfp-wrapper:12.0', nexus_version: 'wrapper-12.0', hotfix_number: 'wrapper', group_name: 'adobe/cq610/cumulativefixpack', package_name: 'cq-6.1.0-sp2-cfp-wrapper',
    version: '12.0',
    created: '',
    uploaded: 'Fri, 6 Oct 2017 03:40:08 -0400 by vavarshn@adobe.com',
    fixes: '',
    dependencies: 'adobe/cq610/servicepack:aem-service-pkg:6.1.SP2',
    requires_restart: false,
    requires_admin: true,
    built_with: '',
    location: 'cq610/cumulativefixpack/AEM-6.1-SP2-CFP12',
    location_full: '/content/companies/public/adobe/packages/cq610/cumulativefixpack/AEM-6.1-SP2-CFP12'
  }