---
galaxy_info:
  author: Terence Leung
  description: configure AEM replication agents
  company: DevOps
  license:
  min_ansible_version: 2.0
  platforms:
  - name: EL
    versions:
      - 7
  categories: system
dependencies: []
