---

yum:
  packages:
    - name: "docker"   
      version: "1.12.5"    #   1.13.1
      enablerepo: "rhel-7-server-extras-rpms,rhel-7-server-optional-rpms"  #rhui-rhel-7-server-rhui-extras-rpms
    - name: "python-setuptools"
      version: "0.9.8"
      enablerepo: ""
    - name: "libcurl-devel"
      version: "7.29.0"
      enablerepo: ""
    - name: "python-devel"
      version: "2.7.5"
      enablerepo: ""
    - name: "gcc"
      version: "4.8.5"
      enablerepo: ""
    - name: "NetworkManager-glib"    #centos仓库没有
      version: "1.10.2"   #   1.18.0
      enablerepo: ""