---

galaxy_info:
  author: Terence Leung
  description: remove logical volume
  company: wkcda.hk
  license: Apache
  min_ansible_version: 2.0
  platforms:
  - name: Centos
    versions: 7
  categories: system
  dependencies: []
