---
galaxy_info:
  author: Terence Leung
  description: GitLab
  company: DevOps
  license:
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
      - 14.04
  categories: development
dependencies: []